# Retail-Banking-System

./: Project_RetailBanking.sln
AccountMicroservice/: Startup.cs  appsettings.json
AccountMicroservice/Controllers/: AccountsController.cs
AccountMicroservice/Migrations/: 20210928095900_initialAccount.Designer.cs  20210928095900_initialAccount.cs  ApplicationDbContextModelSnapshot.cs
AccountMicroservice/Models/: Account.cs  AccountCreationStatus.cs  ApplicationDbContext.cs  Statement.cs  TransactionStatus.cs
AccountMicroservice/Properties/: launchSettings.json
AccountMicroservice/Repo/: AccountCustomerRepo.cs  AccountTransactionRepo.cs  IAccountCustomerRepo.cs  IAccountTransactionRepo.cs
AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationMicroservice/Controllers/: TokenController.cs  UserListRep.cs  WeatherForecastController.cs
AuthenticationMicroservice/Migrations/: 20210929054512_initialAuth.Designer.cs  20210929054512_initialAuth.cs  20210929100830_Initial.Designer.cs  20210929100830_Initial.cs  UserContextModelSnapshot.cs
AuthenticationMicroservice/Models/: UserContext.cs
AuthenticationMicroservice/Properties/: launchSettings.json
BankUI/: BankUI.csproj  Startup.cs  appsettings.json
BankUI/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
BankUI/Models/: Customer.cs
BankUI/Properties/: launchSettings.json
BankUI/Views/: Admin.cshtml
BankUI/Views/Customer/: Index.cshtml
BankUI/Views/Home/: Index.cshtml
BankUI/Views/Login/: Index.cshtml
BankUI/Views/Shared/: _Layout.cshtml
BankUI/wwwroot/js/: site.js
CustomerMicroservice/: CustomerMicroservice.csproj  Startup.cs  appsettings.json
CustomerMicroservice/Controllers/: CustomerController.cs
CustomerMicroservice/Migrations/: 20210928095224_initial.Designer.cs  20210928095224_initial.cs  CustomerContextModelSnapshot.cs
TransactionMicroservice/: Startup.cs  appsettings.json
(+24 files in other folders)
